<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test html</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        margin: 0 auto;
        width: 80%;
        border: 1px dotted black;
        display: flex;
        gap: 40px;
      }
      .parent div {
        margin: 20px;
        text-align: center;
      }
      .red {
        width: 150px;
        height: 150px;
        background-color: rgba(255, 0, 0, 0.6);
        transform: translate(10px, 50px);
      }
      .green {
        width: 100px;
        height: 100px;
        background-color: rgba(0, 128, 0, 1);
        transform: rotate(90deg);
      }
      .blue {
        width: 50px;
        height: 50px;
        background-color: rgb(73, 73, 192);
        transform: scale(1.5);
        animation-name: colorChange;
        animation-duration: 2s;
        animation-iteration-count: 5;
        animation-timing-function: linear;
      }
      
      @keyframes colorChange {
        0 {
          background-color: blue;
        }
        50% {
          background-color: brown;
        }
        100% {
          background-color: red;
        }
      }

      .orange {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 136, 0);
        transform: skew(20deg, 20deg);
        animation-name: spin;
        animation-duration: 2s;
      }

      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="red">translate</div>
      <div class="green">rotate</div>
      <div class="blue">scale</div>
      <div class="orange">skew</div>
    </div>
  </body>
</html>
